preload = /home/yaro/Pictures/Wallpaper/ASCII Background - Angel Island Zone.png
preload = /home/yaro/Pictures/Wallpaper/ASCII Background - Casino Night Zone.png
preload = /home/yaro/Pictures/Wallpaper/ASCII Background - Emerald Hill Zone.png
preload = /home/yaro/Pictures/Wallpaper/ASCII Background - Green Hill Zone.png
wallpaper = DP-3,/home/yaro/Pictures/Wallpaper/ASCII Background - Emerald Hill Zone.png
splash = false