{
  "name": "alysson",
  "displayName": "Alysson",
  "description": "Syntax highlighting for alysson",
  "version": "0.2.2",
  "publisher": "bri",
  "engines": {
    "vscode": "^1.89.0"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "vsce package --skip-license",
    "preversion": "git-branch-is main",
    "version": "version-changelog && changelog-verify && git add CHANGELOG.md || (git reset --hard && exit 1)",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.int-research.com/general/vscode-alysson"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "jobs/**/config/*.json",
        "url": "http://public-assets.int-research.s3-website-us-east-1.amazonaws.com/alysson-config-schema.json"
      }
    ],
    "yamlValidation": [
      {
        "fileMatch": "jobs/**/config/*.yml",
        "url": "http://public-assets.int-research.s3-website-us-east-1.amazonaws.com/alysson-config-schema.json"
      }
    ],
    "tomlValidation": [
      {
        "regexMatch": "^.*/jobs/.*/config/.*\\.toml$",
        "url": "http://public-assets.int-research.s3-website-us-east-1.amazonaws.com/alysson-config-schema.json"
      }
    ],
    "languages": [
      {
        "id": "alysson",
        "aliases": [
          "Alysson",
          "alysson"
        ],
        "extensions": [
          ".aly",
          ".alysson"
        ],
        "filenames": [
          "script.txt"
        ],
        "filenamePatterns": [
          "**/jobs/**/*.txt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "alysson",
        "scopeName": "source.alysson",
        "path": "./syntaxes/alysson.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@bri/changelog-verify": "^1.1.5",
    "@bri/version-changelog": "^4.0.2",
    "@types/node": "^20.12.12",
    "@types/vscode": "^1.89.0",
    "@vscode/vsce": "^2.26.1",
    "eslint": "^8.57.0",
    "git-branch-is": "^4.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.10.0"
  }
}
